<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CIT 261 Final Project</title>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="styles/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>CIT 261 Final Project</h1>
        <h3>Project Options:</h3>
        <a href='cit261Quiz.html' title='CIT 261 Quiz'>CIT 261 Quiz</a>;
   
    </body>
</html>
